10PathAntler:                                      23
10PathAntlerSize:                                  224
11PathAntler:                                      15
11PathAntlerSize:                                  163
12PathAntler:                                      17
12PathAntlerSize:                                  202
13PathAntler:                                      14
13PathAntlerSize:                                  167
14PathAntler:                                      5
14PathAntlerSize:                                  70
15PathAntler:                                      9
15PathAntlerSize:                                  135
16PathAntler:                                      6
16PathAntlerSize:                                  96
17PathAntler:                                      4
17PathAntlerSize:                                  68
18PathAntler:                                      3
18PathAntlerSize:                                  54
19PathAntler:                                      4
19PathAntlerSize:                                  76
1Antler:                                           320
1AntlerSize:                                       320
1PathAntler:                                       110
1PathAntlerSize:                                   110
2PathAntler:                                       533
2PathAntlerSize:                                   1023
3PathAntler:                                       347
3PathAntlerSize:                                   991
4PathAntler:                                       174
4PathAntlerSize:                                   666
5PathAntler:                                       127
5PathAntlerSize:                                   577
6PathAntler:                                       103
6PathAntlerSize:                                   586
7PathAntler:                                       65
7PathAntlerSize:                                   434
8PathAntler:                                       38
8PathAntlerSize:                                   300
9PathAntler:                                       38
9PathAntlerSize:                                   328
