10PathAntler:                                      2
10PathAntlerSize:                                  20
11PathAntler:                                      1
11PathAntlerSize:                                  11
12PathAntler:                                      1
12PathAntlerSize:                                  12
13PathAntler:                                      1
13PathAntlerSize:                                  13
14PathAntler:                                      1
14PathAntlerSize:                                  12
18PathAntler:                                      1
18PathAntlerSize:                                  18
19PathAntler:                                      1
19PathAntlerSize:                                  12
1Antler:                                           27
1AntlerSize:                                       27
1PathAntler:                                       9
1PathAntlerSize:                                   9
20PathAntler:                                      1
20PathAntlerSize:                                  20
21PathAntler:                                      1
21PathAntlerSize:                                  21
2Antler:                                           2
2AntlerSize:                                       2
2PathAntler:                                       14
2PathAntlerSize:                                   27
3PathAntler:                                       13
3PathAntlerSize:                                   37
4PathAntler:                                       10
4PathAntlerSize:                                   40
5PathAntler:                                       10
5PathAntlerSize:                                   50
6PathAntler:                                       3
6PathAntlerSize:                                   18
7PathAntler:                                       2
7PathAntlerSize:                                   14
8PathAntler:                                       3
8PathAntlerSize:                                   24
9PathAntler:                                       1
9PathAntlerSize:                                   9
