10PathAntler:                                      3
10PathAntlerSize:                                  30
14PathAntler:                                      1
14PathAntlerSize:                                  14
15PathAntler:                                      1
15PathAntlerSize:                                  15
1Antler:                                           664
1AntlerSize:                                       664
1PathAntler:                                       280
1PathAntlerSize:                                   280
2PathAntler:                                       1263
2PathAntlerSize:                                   2405
3PathAntler:                                       562
3PathAntlerSize:                                   1589
4PathAntler:                                       177
4PathAntlerSize:                                   669
5PathAntler:                                       57
5PathAntlerSize:                                   269
6PathAntler:                                       24
6PathAntlerSize:                                   125
7PathAntler:                                       4
7PathAntlerSize:                                   28
8PathAntler:                                       5
8PathAntlerSize:                                   40
9PathAntler:                                       2
9PathAntlerSize:                                   18
