11PathAntler:                                      2
11PathAntlerSize:                                  22
13PathAntler:                                      1
13PathAntlerSize:                                  13
15PathAntler:                                      3
15PathAntlerSize:                                  45
1Antler:                                           174
1AntlerSize:                                       174
1PathAntler:                                       75
1PathAntlerSize:                                   75
20PathAntler:                                      2
20PathAntlerSize:                                  40
26PathAntler:                                      1
26PathAntlerSize:                                  26
2PathAntler:                                       171
2PathAntlerSize:                                   320
3PathAntler:                                       27
3PathAntlerSize:                                   78
4PathAntler:                                       14
4PathAntlerSize:                                   50
5PathAntler:                                       4
5PathAntlerSize:                                   20
6PathAntler:                                       4
6PathAntlerSize:                                   21
7PathAntler:                                       1
7PathAntlerSize:                                   7
8PathAntler:                                       3
8PathAntlerSize:                                   18
