10PathAntler:                                      6
10PathAntlerSize:                                  51
11PathAntler:                                      6
11PathAntlerSize:                                  65
12PathAntler:                                      9
12PathAntlerSize:                                  107
13PathAntler:                                      3
13PathAntlerSize:                                  39
14PathAntler:                                      9
14PathAntlerSize:                                  113
15PathAntler:                                      2
15PathAntlerSize:                                  27
16PathAntler:                                      4
16PathAntlerSize:                                  64
17PathAntler:                                      4
17PathAntlerSize:                                  68
18PathAntler:                                      2
18PathAntlerSize:                                  36
19PathAntler:                                      1
19PathAntlerSize:                                  19
1Antler:                                           333
1AntlerSize:                                       333
1PathAntler:                                       96
1PathAntlerSize:                                   96
22PathAntler:                                      5
22PathAntlerSize:                                  107
23PathAntler:                                      2
23PathAntlerSize:                                  46
2PathAntler:                                       424
2PathAntlerSize:                                   802
3PathAntler:                                       164
3PathAntlerSize:                                   440
4PathAntler:                                       65
4PathAntlerSize:                                   224
5PathAntler:                                       28
5PathAntlerSize:                                   124
6PathAntler:                                       21
6PathAntlerSize:                                   120
7PathAntler:                                       9
7PathAntlerSize:                                   57
8PathAntler:                                       9
8PathAntlerSize:                                   72
9PathAntler:                                       7
9PathAntlerSize:                                   63
