16PathAntler:                                      1
16PathAntlerSize:                                  16
17PathAntler:                                      1
17PathAntlerSize:                                  17
1Antler:                                           330
1AntlerSize:                                       330
1PathAntler:                                       94
1PathAntlerSize:                                   94
21PathAntler:                                      1
21PathAntlerSize:                                  21
2PathAntler:                                       306
2PathAntlerSize:                                   581
3PathAntler:                                       68
3PathAntlerSize:                                   179
4PathAntler:                                       12
4PathAntlerSize:                                   39
5PathAntler:                                       9
5PathAntlerSize:                                   33
6PathAntler:                                       5
6PathAntlerSize:                                   26
