1Antler:                                           52
1AntlerSize:                                       52
2PathAntler:                                       151
2PathAntlerSize:                                   283
3Antler:                                           8
3AntlerSize:                                       20
3PathAntler:                                       42
3PathAntlerSize:                                   88
4Antler:                                           4
4AntlerSize:                                       12
4PathAntler:                                       58
4PathAntlerSize:                                   116
5PathAntler:                                       38
5PathAntlerSize:                                   121
6PathAntler:                                       10
6PathAntlerSize:                                   10
7PathAntler:                                       26
7PathAntlerSize:                                   27
9PathAntler:                                       4
9PathAntlerSize:                                   4
