# AntlerSolver

./: .gitignore  AntlerSolver  CMakeCache.txt  CMakeLists.txt  Makefile  README.md  cmake_install.cmake  dependency-reduced-pom.xml  figures.ipynb  pom.xml
include/: Graph.h
output_hidden/: 100Branching.txt  100Branching_standard_kernel.txt  100Reduction.txt  101Branching.txt  101Branching_standard_kernel.txt  101Reduction.txt  102Branching.txt  102Branching_standard_kernel.txt  102Reduction.txt  103Branching.txt  103Branching_standard_kernel.txt  104Branching.txt  104Branching_standard_kernel.txt  105Branching.txt  105Branching_standard_kernel.txt  106Reduction.txt  106Sol.txt  107Reduction.txt  107Sol.txt  108Reduction.txt  108Sol.txt  109Branching_standard_kernel.txt  109Sol.txt  10Branching.txt  10Branching_standard_kernel.txt  10Reduction.txt  110Branching.txt  110Branching_standard_kernel.txt  111Reduction.txt  111Sol.txt  112Sol.txt  113Reduction.txt  113Sol.txt  114Reduction.txt  114Sol.txt  115Reduction.txt  115Sol.txt  116Reduction.txt  116Sol.txt  117Reduction.txt  (+274 more)
output_public/: 001Reduction.txt  001Sol.txt  002Reduction.txt  002Sol.txt  003Reduction.txt  003Sol.txt  004Branching.txt  004Branching_standard_kernel.txt  004Reduction.txt  005Branching_standard_kernel.txt  005Reduction.txt  005Sol.txt  006Reduction.txt  006Sol.txt  007Reduction.txt  007Sol.txt  008Branching.txt  008Branching_standard_kernel.txt  008Reduction.txt  008Sol.txt  009Branching_standard_kernel.txt  009Reduction.txt  009Sol.txt  010Branching.txt  010Branching_standard_kernel.txt  010Reduction.txt  010Sol.txt  011Reduction.txt  011Sol.txt  012Sol.txt  013Sol.txt  014Branching_standard_kernel.txt  014Reduction.txt  014Sol.txt  015Reduction.txt  015Sol.txt  016Branching.txt  016Branching_standard_kernel.txt  017Branching_standard_kernel.txt  017Reduction.txt  (+199 more)
output_random/: AntlerH_F=100_K=2_R=10_A=2_M=7_V2Reduction.txt  AntlerH_F=100_K=3_R=10_A=2_M=7_V1Reduction.txt  AntlerH_F=50_K=2_R=60_A=2_M=8_V2Branching.txt  AntlerH_F=50_K=2_R=60_A=2_M=8_V2Branching_standard_kernel.txt  AntlerH_F=50_K=2_R=60_A=2_M=8_V2Reduction.txt  AntlerH_F=50_K=7_R=60_A=4_M=10_V1Branching.txt  AntlerH_F=50_K=7_R=60_A=4_M=10_V1Branching_standard_kernel.txt  AntlerH_F=50_K=7_R=60_A=4_M=10_V1Reduction.txt  AntlerH_F=55_K=5_R=55_A=2_M=1_V1Branching.txt  AntlerH_F=55_K=5_R=55_A=2_M=1_V1Branching_standard_kernel.txt  AntlerH_F=55_K=5_R=55_A=2_M=1_V1Reduction.txt  AntlerH_F=55_K=8_R=55_A=8_M=9_V2Branching.txt  AntlerH_F=55_K=8_R=55_A=8_M=9_V2Branching_standard_kernel.txt  AntlerH_F=55_K=8_R=55_A=8_M=9_V2Reduction.txt  AntlerH_F=60_K=7_R=50_A=4_M=6_V2Branching.txt  (+252 more)
src/: Graph.cpp  (+2 more)
(+461 files in other folders)
